CLASSICCARS SCHEMA for DERBY-DB
***********************************

CUSTOMER
============
create table "CLASSICCARS"."CUSTOMER"(
	"CUSTOMERNUMBER" INTEGER not null,
   "CUSTOMERNAME" VARCHAR(50),
   "CONTACTLASTNAME" VARCHAR(50),
   "CONTACTFIRSTNAME" VARCHAR(50),
   "PHONE" VARCHAR(50),
   "ADDRESSLINE1" VARCHAR(50),
   "ADDRESSLINE2" VARCHAR(50),
   "CITY" VARCHAR(50),
   "STATE" VARCHAR(50),
   "POSTALCODE" VARCHAR(15),
   "COUNTRY" VARCHAR(50),
   "SALESREPEMPLOYEENUMBER" INTEGER,
   "CREDITLIMIT" DOUBLE(52),
	constraint "SQL070512054941980" primary key ("CUSTOMERNUMBER")
);

create unique index "SQL070512054941980" on "CLASSICCARS"."CUSTOMER"("CUSTOMERNUMBER");


EMPLOYEE
=========
create table "CLASSICCARS"."EMPLOYEE"(
	"EMPLOYEENUMBER" INTEGER not null,
   "LASTNAME" VARCHAR(50),
   "FIRSTNAME" VARCHAR(50),
   "EXTENSION" VARCHAR(10),
   "EMAIL" VARCHAR(100),
   "OFFICECODE" VARCHAR(10),
   "REPORTSTO" INTEGER,
   "JOBTITLE" VARCHAR(50),
	constraint "SQL070512054942660" primary key ("EMPLOYEENUMBER")
);

alter table "CLASSICCARS"."EMPLOYEE"  
	add constraint "SQL070512054942661" 
	foreign key ("OFFICECODE") 
	references "CLASSICCARS"."OFFICE"("OFFICECODE");
create unique index "SQL070512054942660" on "CLASSICCARS"."EMPLOYEE"("EMPLOYEENUMBER");
create index "SQL070512054942661" on "CLASSICCARS"."EMPLOYEE"("OFFICECODE");



OFFICE
=======
create table "CLASSICCARS"."OFFICE"(
	"OFFICECODE" VARCHAR(10) not null,
   "CITY" VARCHAR(50),
   "PHONE" VARCHAR(50),
   "ADDRESSLINE1" VARCHAR(50),
   "ADDRESSLINE2" VARCHAR(50),
   "STATE" VARCHAR(50),
   "COUNTRY" VARCHAR(50),
   "POSTALCODE" VARCHAR(15),
   "TERRITORY" VARCHAR(10),
	constraint "SQL070512054942480" primary key ("OFFICECODE")
);

create unique index "SQL070512054942480" on "CLASSICCARS"."OFFICE"("OFFICECODE");


ORDERDETAIL
============
create table "CLASSICCARS"."ORDERDETAIL"(
	"PURCHASEORDERNUMBER" INTEGER not null,
   "PRODUCTCODE" VARCHAR(15) not null,
   "QUANTITYORDERED" INTEGER,
   "PRICEEACH" DOUBLE(52),
   "ORDERLINENUMBER" SMALLINT,
	constraint "SQL070512054949880" primary key ("PURCHASEORDERNUMBER","PRODUCTCODE")
);

alter table "CLASSICCARS"."ORDERDETAIL"  
	add constraint "SQL070512054949882" 
	foreign key ("PRODUCTCODE") 
	references "CLASSICCARS"."PRODUCT"("PRODUCTCODE");
alter table "CLASSICCARS"."ORDERDETAIL"  
	add constraint "SQL070512054949881" 
	foreign key ("PURCHASEORDERNUMBER") 
	references "CLASSICCARS"."PURCHASEORDER"("PURCHASEORDERNUMBER");
create unique index "SQL070512054949880" on "CLASSICCARS"."ORDERDETAIL"("PURCHASEORDERNUMBER","PRODUCTCODE");
create index "SQL070512054949881" on "CLASSICCARS"."ORDERDETAIL"("PURCHASEORDERNUMBER");
create index "SQL070512054949882" on "CLASSICCARS"."ORDERDETAIL"("PRODUCTCODE");


PAYMENT
=======
create table "CLASSICCARS"."PAYMENT"(
	"CUSTOMERNUMBER" INTEGER not null,
   "CHECKNUMBER" VARCHAR(50) not null,
   "PAYMENTDATE" DATE,
   "AMOUNT" DOUBLE(52),
	constraint "SQL070512054942230" primary key ("CUSTOMERNUMBER","CHECKNUMBER")
);

alter table "CLASSICCARS"."PAYMENT"  
	add constraint "SQL070512054942231" 
	foreign key ("CUSTOMERNUMBER") 
	references "CLASSICCARS"."CUSTOMER"("CUSTOMERNUMBER");
create unique index "SQL070512054942230" on "CLASSICCARS"."PAYMENT"("CUSTOMERNUMBER","CHECKNUMBER");
create index "SQL070512054942231" on "CLASSICCARS"."PAYMENT"("CUSTOMERNUMBER");


PRODUCT
=======
create table "CLASSICCARS"."PRODUCT"(
	"PRODUCTCODE" VARCHAR(15) not null,
   "PRODUCTNAME" VARCHAR(70),
   "PRODUCTLINE" VARCHAR(50),
   "PRODUCTSCALE" VARCHAR(10),
   "PRODUCTVENDOR" VARCHAR(50),
   "PRODUCTDESCRIPTION" LONG VARCHAR(32700),
   "QUANTITYINSTOCK" INTEGER,
   "BUYPRICE" DOUBLE(52),
   "MSRP" DOUBLE(52),
	constraint "SQL070512054949640" primary key ("PRODUCTCODE")
);

create unique index "SQL070512054949640" on "CLASSICCARS"."PRODUCT"("PRODUCTCODE");


PRODUCTLINE
============
create table "CLASSICCARS"."PRODUCTLINE"(
	"PRODUCTLINE" VARCHAR(50) not null,
   "TEXTDESCRIPTION" VARCHAR(4000),
   "HTMLDESCRIPTION" CLOB,
   "IMAGE" BLOB,
	constraint "SQL070512054950460" primary key ("PRODUCTLINE")
);

create unique index "SQL070512054950460" on "CLASSICCARS"."PRODUCTLINE"("PRODUCTLINE");


PURCHASEORDER
==============
create table "CLASSICCARS"."PURCHASEORDER"(
	"PURCHASEORDERNUMBER" INTEGER not null,
   "ORDERDATE" DATE,
   "REQUIREDDATE" DATE,
   "SHIPPEDDATE" DATE,
   "STATUS" VARCHAR(15),
   "COMMENTS" LONG VARCHAR(32700),
   "CUSTOMERNUMBER" INTEGER,
	constraint "SQL070512054949400" primary key ("PURCHASEORDERNUMBER")
);

create unique index "SQL070512054949400" on "CLASSICCARS"."PURCHASEORDER"("PURCHASEORDERNUMBER");
create index "ORDERS_CUTOMER" on "CLASSICCARS"."PURCHASEORDER"("CUSTOMERNUMBER");


EVENTS
======
create table "CLASSICCARS"."EVENTS"(
	"EVENT_ID" INTEGER not null,
   "MESSAGE_TYPE" VARCHAR(30),
   "MESSAGE_CONTENT" VARCHAR(2000),
   "EVENT_DATE" DATE,
   "MESSAGE_STATUS" VARCHAR(200),
	constraint "SQL120118110033850" primary key ("EVENT_ID")
);

create unique index "SQL120119102522870" on "CLASSICCARS"."EVENTS"("EVENT_ID");